<?xml version="1.0" encoding="UTF-8"?>
<КоммерческаяИнформация ВерсияСхемы="2.05" ДатаФормирования="2025-07-18T20:15:15">
	<Классификатор>
		<Ид>c94c22f9-4e1a-11e9-b38b-001d92f7fb4f</Ид>
		<Владелец>
			<Ид>c94c22f9-4e1a-11e9-b38b-001d92f7fb4f</Ид>
			<Наименование>Омельченко Р.О. ФОП</Наименование>
			<ОфициальноеНаименование>Омельченко Р.О. ФОП</ОфициальноеНаименование>
		</Владелец>
		<Группы>
			<Группа>
				<Ид>805acbed-5332-11e9-b38c-ee89d73f8e60</Ид>
				<Наименование>БОЙЛЕРА</Наименование>
			</Группа>
			<Группа>
				<Ид>805acbf3-5332-11e9-b38c-ee89d73f8e60</Ид>
				<Наименование>ДРІБНЕ</Наименование>
			</Группа>
		</Группы>
		<Свойства>
			<Свойство>
				<Ид>ИД-Цена</Ид>
				<Наименование>Цена</Наименование>
				<Обязательное>false</Обязательное>
				<Множественное>false</Множественное>
				<ТипЗначений>Строка</ТипЗначений>
				<ДляТоваров>true</ДляТоваров>
			</Свойство>
			<Свойство>
				<Ид>ИД-Наличие</Ид>
				<Наименование>Наличие</Наименование>
				<Обязательное>false</Обязательное>
				<Множественное>false</Множественное>
				<ТипЗначений>Строка</ТипЗначений>
				<ДляТоваров>true</ДляТоваров>
			</Свойство>
		</Свойства>
	</Классификатор>
	<Каталог СодержитТолькоИзменения="false">
		<Ид>c94c22f9-4e1a-11e9-b38b-001d92f7fb4f</Ид>
		<ИдКлассификатора>c94c22f9-4e1a-11e9-b38b-001d92f7fb4f</ИдКлассификатора>
		<Наименование>Каталог товаров</Наименование>
		<Владелец>
			<Ид>c94c22f9-4e1a-11e9-b38b-001d92f7fb4f</Ид>
			<Наименование>Омельченко Р.О. ФОП</Наименование>
			<ОфициальноеНаименование>Омельченко Р.О. ФОП</ОфициальноеНаименование>
		</Владелец>
		<ТипыЦен>
			<ТипЦены>
				<Ид>c94c22fb-4e1a-11e9-b38b-001d92f7fb4f</Ид>
				<Наименование>Прайс-лист</Наименование>
				<ИДЦенаСайт>Розничная</ИДЦенаСайт>
				<Валюта>UAH</Валюта>
				<Налог>
					<Наименование>НДС</Наименование>
					<УчтеноВСумме>true</УчтеноВСумме>
				</Налог>
			</ТипЦены>
		</ТипыЦен>
		<Предложения>
			<Предложение>
				<Ид>47337df6-f09e-11e9-8292-e8393536045f</Ид>
				<Цены>
					<Цена>
						<Представление>1 UAH за шт</Представление>
						<ИдТипаЦены>c94c22fb-4e1a-11e9-b38b-001d92f7fb4f</ИдТипаЦены>
						<ИДЦенаСайт>Розничная</ИДЦенаСайт>
						<ЦенаЗаЕдиницу>1</ЦенаЗаЕдиницу>
						<Валюта>UAH</Валюта>
						<Единица>шт</Единица>
						<Коэффициент>1</Коэффициент>
					</Цена>
				</Цены>
			</Предложение>
			<Предложение>
				<Ид>520f1ea9-7544-11e9-a714-4437e6adc8ce</Ид>
				<Цены>
					<Цена>
						<Представление>2,5 UAH за шт</Представление>
						<ИдТипаЦены>c94c22fb-4e1a-11e9-b38b-001d92f7fb4f</ИдТипаЦены>
						<ИДЦенаСайт>Розничная</ИДЦенаСайт>
						<ЦенаЗаЕдиницу>2.5</ЦенаЗаЕдиницу>
						<Валюта>UAH</Валюта>
						<Единица>шт</Единица>
						<Коэффициент>1</Коэффициент>
					</Цена>
				</Цены>
			</Предложение>
			<Предложение>
				<Ид>a0ad0756-260b-11ee-b454-5057a8e14d4d</Ид>
				<Цены>
					<Цена>
						<Представление>5 935 UAH за шт</Представление>
						<ИдТипаЦены>c94c22fb-4e1a-11e9-b38b-001d92f7fb4f</ИдТипаЦены>
						<ИДЦенаСайт>Розничная</ИДЦенаСайт>
						<ЦенаЗаЕдиницу>5935</ЦенаЗаЕдиницу>
						<Валюта>UAH</Валюта>
						<Единица>шт</Единица>
						<Коэффициент>1</Коэффициент>
					</Цена>
				</Цены>
			</Предложение>
		</Предложения>
		<Товары>
			<Товар>
				<Ид>47337df6-f09e-11e9-8292-e8393536045f</Ид>
				<Артикул>0269</Артикул>
				<Наименование>  Пакет - майка</Наименование>
				<ПолноеНаименование>  Пакет - майка</ПолноеНаименование>
				<БазоваяЕдиница>шт</БазоваяЕдиница>
				<ВидНоменклатуры>Товар</ВидНоменклатуры>
				<ТипНоменклатуры>Товар</ТипНоменклатуры>
				<Группы>
					<Ид>805acbf3-5332-11e9-b38c-ee89d73f8e60</Ид>
				</Группы>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>ИД-Цена</Ид>
						<Наименование>Цена</Наименование>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>ИД-Наличие</Ид>
						<Наименование>Наличие</Наименование>
						<Значение>false</Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<СтавкиНалогов>
					<СтавкаНалога>
						<Наименование>НДС</Наименование>
					</СтавкаНалога>
				</СтавкиНалогов>
			</Товар>
			<Товар>
				<Ид>520f1ea9-7544-11e9-a714-4437e6adc8ce</Ид>
				<Артикул>0010</Артикул>
				<Наименование>  Пакет поліетилен </Наименование>
				<ПолноеНаименование>  Пакет поліетилен </ПолноеНаименование>
				<БазоваяЕдиница>шт</БазоваяЕдиница>
				<ВидНоменклатуры>Товар</ВидНоменклатуры>
				<ТипНоменклатуры>Товар</ТипНоменклатуры>
				<Группы>
					<Ид>805acbf3-5332-11e9-b38c-ee89d73f8e60</Ид>
				</Группы>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>ИД-Цена</Ид>
						<Наименование>Цена</Наименование>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>ИД-Наличие</Ид>
						<Наименование>Наличие</Наименование>
						<Значение>true</Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<СтавкиНалогов>
					<СтавкаНалога>
						<Наименование>НДС</Наименование>
					</СтавкаНалога>
				</СтавкиНалогов>
			</Товар>
			<Товар>
				<Ид>a0ad0756-260b-11ee-b454-5057a8e14d4d</Ид>
				<Артикул>010096</Артикул>
				<Наименование>Водонагрівач Atlantik Nanto15 U (ПІД мийкою)</Наименование>
				<ПолноеНаименование>Водонагрівач Atlantik Nanto15 U (ПІД мийкою)</ПолноеНаименование>
				<БазоваяЕдиница>шт</БазоваяЕдиница>
				<ВидНоменклатуры>Товар</ВидНоменклатуры>
				<ТипНоменклатуры>Товар</ТипНоменклатуры>
				<Описание><![CDATA[<br>Об'єм, літрів 15<br>Тип ТЕНа Мокрий<br>Встановлення Вертикальне<br>Тип управління Механічне<br>Потужність ТЕНа, Вт 2000<br>Тип водонагрівача Електричний накопичувальний<br>Форма водонагрівача Прямокутна<br>Тип вcтановлення Настінний<br>Підведення труб Верхнє<br>К-ть користувачів Для 1 чол.: до 49 л.<br>Максимальна температура нагріву, °С 65<br>Мінімальний час нагріву від 15 до 65 °С, хв 27<br>Клас захисту, IP IP24<br>Робочий тиск, бар 8<br>Напруга, В 220<br>Серія Nanto<br>Особливості та функції захист від перегріву / індикатор роботи / регулювання температури / антизамерзання<br>Додатково<br>Гарантія, років 5<br>Бренд Atlantic<br>Гарантія на електричні елементи, років 2<br>Ширина, мм 360<br>Висота, мм 378<br>Глибина, мм 321<br>Колір Білий<br>Вага, кг 8.10]]>
				</Описание>
				<Группы>
					<Ид>805acbed-5332-11e9-b38c-ee89d73f8e60</Ид>
				</Группы>
				<Картинка main_image="1">8914e89d-eb6f-11ee-b46c-5057a8e14d4d.jpeg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>ИД-Цена</Ид>
						<Наименование>Цена</Наименование>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>ИД-Наличие</Ид>
						<Наименование>Наличие</Наименование>
						<Значение>false</Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
				<СтавкиНалогов>
					<СтавкаНалога>
						<Наименование>НДС</Наименование>
					</СтавкаНалога>
				</СтавкиНалогов>
			</Товар>
		</Товары>
	</Каталог>
</КоммерческаяИнформация>